sonar.host.url=http://localhost:9000
# sonar.login=4d49b94c987480b3b5933b9634c74a2511a90faa

sonar.projectKey=node-ts-oops-template
sonar.projectName=Node Starter Template
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.exclusions=node_modules/**, **/*.spec.ts

# sonar.coverage.exclusions=app/src/**.ts

sonar.sourceEncoding=UTF-8
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

#sonar.ts.tslintconfigpath=tslint.json

sonar.typescript.lcov.reportPaths=coverage/lcov.info
## Cobol Specific Properties

# comma-separated paths to directories with copybooks
#sonar.cobol.copy.directories=copybooks
# comma-separated list of suffixes
#sonar.cobol.file.suffixes=cbl,cpy
#sonar.cobol.copy.suffixes=cpy



## Flex Specific Properties

# retrieve code coverage data from the Cobertura report
#sonar.flex.cobertura.reportPath=coverage-report/coverage-cobertua-flex.xml




# PL/I Specific Properties
sonar.pli.marginLeft=2
sonar.pli.marginRight=0